{
  "name": "Agency",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom de l'agence"
    },
    "slogan": {
      "type": "string",
      "description": "Slogan / tagline"
    },
    "logo_url": {
      "type": "string",
      "description": "URL du logo"
    },
    "primary_color": {
      "type": "string",
      "default": "#4F46E5",
      "description": "Couleur principale (#hex)"
    },
    "address": {
      "type": "string",
      "description": "Adresse physique"
    },
    "city": {
      "type": "string",
      "description": "Ville"
    },
    "postal_code": {
      "type": "string",
      "description": "Code postal"
    },
    "phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone"
    },
    "email": {
      "type": "string",
      "description": "Email de contact"
    },
    "domain": {
      "type": "string",
      "description": "Domaine du site"
    },
    "description": {
      "type": "string",
      "description": "Pr\u00e9sentation de l'agence"
    },
    "expertise": {
      "type": "string",
      "description": "Zones d'expertise / sp\u00e9cialit\u00e9s"
    },
    "founded_year": {
      "type": "number",
      "description": "Ann\u00e9e de cr\u00e9ation"
    },
    "agents_count": {
      "type": "number",
      "description": "Nombre d'agents"
    },
    "hero_image_url": {
      "type": "string",
      "description": "Image hero de l'accueil"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_linkedin": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "lp_hero_title": {
      "type": "string",
      "description": "Titre principal hero"
    },
    "lp_hero_subtitle": {
      "type": "string",
      "description": "Sous-titre hero"
    },
    "lp_hero_cta1_label": {
      "type": "string",
      "description": "Label bouton CTA principal"
    },
    "lp_hero_cta1_url": {
      "type": "string",
      "description": "URL bouton CTA principal"
    },
    "lp_hero_cta2_label": {
      "type": "string",
      "description": "Label bouton CTA secondaire"
    },
    "lp_hero_cta2_url": {
      "type": "string",
      "description": "URL bouton CTA secondaire"
    },
    "lp_services": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Services [{icon, title, description}]"
    },
    "lp_testimonials": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "T\u00e9moignages [{name, role, text, avatar}]"
    },
    "lp_stats": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Statistiques [{label, value}]"
    },
    "lp_section_hero_enabled": {
      "type": "boolean",
      "default": true
    },
    "lp_section_featured_enabled": {
      "type": "boolean",
      "default": true
    },
    "lp_section_agency_enabled": {
      "type": "boolean",
      "default": true
    },
    "lp_section_services_enabled": {
      "type": "boolean",
      "default": true
    },
    "lp_section_stats_enabled": {
      "type": "boolean",
      "default": true
    },
    "lp_section_testimonials_enabled": {
      "type": "boolean",
      "default": true
    },
    "lp_section_contact_enabled": {
      "type": "boolean",
      "default": true
    },
    "lp_featured_biens_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des biens mis en avant sur la landing"
    },
    "lp_featured_filter": {
      "type": "string",
      "enum": [
        "all",
        "vente",
        "location"
      ],
      "default": "all",
      "description": "Filtre biens en avant"
    }
  },
  "required": [
    "name",
    "email"
  ]
}