{
  "name": "AISecurityConfig",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string"
    },
    "config_key": {
      "type": "string",
      "description": "Cl\u00e9 unique de config (ex: 'global', 'agent_vente')"
    },
    "agent_enabled": {
      "type": "boolean",
      "default": true
    },
    "all_ai_suspended": {
      "type": "boolean",
      "default": false
    },
    "require_human_validation": {
      "type": "boolean",
      "default": false
    },
    "can_modify_data": {
      "type": "boolean",
      "default": true
    },
    "can_send_messages": {
      "type": "boolean",
      "default": true
    },
    "can_financial_actions": {
      "type": "boolean",
      "default": false
    },
    "max_actions_per_day": {
      "type": "number",
      "default": 100
    },
    "max_messages_per_client_day": {
      "type": "number",
      "default": 3
    },
    "min_delay_between_actions_minutes": {
      "type": "number",
      "default": 5
    },
    "alert_on_volume_threshold": {
      "type": "number",
      "default": 50
    },
    "alert_email": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "config_key"
  ]
}