{
  "name": "DossierLocatif",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string"
    },
    "reference": {
      "type": "string",
      "description": "R\u00e9f\u00e9rence unique (ex: LOC-2024-001)"
    },
    "etape": {
      "type": "string",
      "enum": [
        "candidat",
        "documents",
        "validation",
        "rdv_visite",
        "visite",
        "signature",
        "edle",
        "vie_bail",
        "edls",
        "cloture"
      ],
      "default": "candidat",
      "description": "\u00c9tape courante du cycle locatif (8 \u00e9tapes)"
    },
    "bien_id": {
      "type": "string"
    },
    "bien_titre": {
      "type": "string"
    },
    "bien_adresse": {
      "type": "string"
    },
    "loyer_mensuel": {
      "type": "number"
    },
    "charges_mensuelle": {
      "type": "number",
      "default": 0
    },
    "contact_id": {
      "type": "string",
      "description": "ID locataire principal"
    },
    "locataire_nom": {
      "type": "string"
    },
    "locataire_email": {
      "type": "string"
    },
    "locataire_telephone": {
      "type": "string"
    },
    "proprietaire_id": {
      "type": "string"
    },
    "proprietaire_nom": {
      "type": "string"
    },
    "docs_obligatoires": {
      "type": "object",
      "description": "Checklist documents: {doc_identite, doc_revenus, doc_dossier, doc_historique}"
    },
    "scoring_ia": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Score solvabilit\u00e9 IA (0-100)"
    },
    "scoring_commentaire": {
      "type": "string"
    },
    "scoring_risque": {
      "type": "string",
      "description": "Niveau de risque d'impay\u00e9 (faible/mod\u00e9r\u00e9/\u00e9lev\u00e9)"
    },
    "scoring_points_forts": {
      "type": "string"
    },
    "scoring_points_faibles": {
      "type": "string"
    },
    "scoring_recommandation": {
      "type": "string",
      "enum": [
        "ACCEPTER",
        "REFUSER",
        "\u00c0 COMPLETER"
      ],
      "description": "Recommandation IA finale"
    },
    "validation_statut": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "refuse"
      ],
      "default": "en_attente"
    },
    "date_debut_bail": {
      "type": "string",
      "description": "ISO date"
    },
    "date_fin_bail": {
      "type": "string",
      "description": "ISO date (null = CDI)"
    },
    "duree_mois": {
      "type": "number",
      "default": 12
    },
    "type_bail": {
      "type": "string",
      "enum": [
        "vide",
        "meuble",
        "commercial"
      ],
      "default": "vide"
    },
    "depot_garantie_montant": {
      "type": "number"
    },
    "depot_garantie_statut": {
      "type": "string",
      "enum": [
        "a_percevoir",
        "percu",
        "restitue_partiel",
        "restitue_total"
      ],
      "default": "a_percevoir"
    },
    "depot_garantie_percu_date": {
      "type": "string"
    },
    "depot_garantie_restitution_montant": {
      "type": "number"
    },
    "depot_garantie_retenues": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[{motif, montant}]"
    },
    "edle_date": {
      "type": "string"
    },
    "edle_photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "edle_checklist": {
      "type": "object"
    },
    "edle_signe": {
      "type": "boolean",
      "default": false
    },
    "edls_date": {
      "type": "string"
    },
    "edls_photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "edls_checklist": {
      "type": "object"
    },
    "edls_signe": {
      "type": "boolean",
      "default": false
    },
    "edls_degradations": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[{description, montant_estime}]"
    },
    "bail_url": {
      "type": "string"
    },
    "bail_signe": {
      "type": "boolean",
      "default": false
    },
    "bail_statut": {
      "type": "string",
      "enum": [
        "en_preparation",
        "actif",
        "termine",
        "resilie"
      ],
      "default": "en_preparation"
    },
    "alerte_fin_bail": {
      "type": "boolean",
      "default": false
    },
    "renouvellement_propose": {
      "type": "boolean",
      "default": false
    },
    "quittances_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "historique": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[{date, action, auteur}]"
    }
  },
  "required": [
    "bien_id",
    "locataire_nom",
    "loyer_mensuel"
  ]
}