{
  "name": "DossierLocatif",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string"
    },
    "reference": {
      "type": "string",
      "description": "R\u00e9f\u00e9rence unique (ex: LOC-2024-001)"
    },
    "statut_dossier": {
      "type": "string",
      "enum": [
        "ouvert",
        "en_selection",
        "candidat_valide",
        "bail_signe",
        "en_cours",
        "termine",
        "archive"
      ],
      "default": "ouvert",
      "description": "Statut global du dossier"
    },
    "etape": {
      "type": "string",
      "enum": [
        "candidat",
        "documents",
        "validation",
        "rdv_visite",
        "visite",
        "signature",
        "edle",
        "vie_bail",
        "edls",
        "cloture"
      ],
      "default": "candidat",
      "description": "\u00c9tape courante (legacy, remplac\u00e9e par statut_dossier)"
    },
    "bien_id": {
      "type": "string"
    },
    "bien_titre": {
      "type": "string"
    },
    "bien_adresse": {
      "type": "string"
    },
    "loyer_mensuel": {
      "type": "number"
    },
    "charges_mensuelle": {
      "type": "number",
      "default": 0
    },
    "contact_id": {
      "type": "string",
      "description": "ID locataire principal"
    },
    "locataire_nom": {
      "type": "string"
    },
    "locataire_email": {
      "type": "string"
    },
    "locataire_telephone": {
      "type": "string"
    },
    "proprietaire_id": {
      "type": "string"
    },
    "proprietaire_nom": {
      "type": "string"
    },
    "agent_email": {
      "type": "string"
    },
    "agent_nom": {
      "type": "string"
    },
    "candidat_selectionne_id": {
      "type": "string",
      "description": "ID CandidatLocataire s\u00e9lectionn\u00e9"
    },
    "docs_obligatoires": {
      "type": "object",
      "description": "Checklist documents"
    },
    "scoring_ia": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "scoring_commentaire": {
      "type": "string"
    },
    "scoring_risque": {
      "type": "string"
    },
    "scoring_recommandation": {
      "type": "string",
      "enum": [
        "ACCEPTER",
        "REFUSER",
        "\u00c0 COMPLETER"
      ]
    },
    "validation_statut": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "refuse"
      ],
      "default": "en_attente"
    },
    "date_debut_bail": {
      "type": "string"
    },
    "date_fin_bail": {
      "type": "string"
    },
    "duree_mois": {
      "type": "number",
      "default": 12
    },
    "type_bail": {
      "type": "string",
      "enum": [
        "vide",
        "meuble",
        "commercial"
      ],
      "default": "vide"
    },
    "depot_garantie_montant": {
      "type": "number"
    },
    "depot_garantie_statut": {
      "type": "string",
      "enum": [
        "a_percevoir",
        "percu",
        "restitue_partiel",
        "restitue_total"
      ],
      "default": "a_percevoir"
    },
    "depot_garantie_percu_date": {
      "type": "string"
    },
    "depot_garantie_restitution_montant": {
      "type": "number"
    },
    "depot_garantie_retenues": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[{motif, montant}]"
    },
    "edle_date": {
      "type": "string"
    },
    "edle_checklist": {
      "type": "object",
      "description": "EDL entr\u00e9e par pi\u00e8ce"
    },
    "edle_pieces": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "edle_signe": {
      "type": "boolean",
      "default": false
    },
    "edle_signe_locataire": {
      "type": "boolean",
      "default": false
    },
    "edle_signe_proprietaire": {
      "type": "boolean",
      "default": false
    },
    "edle_observations": {
      "type": "string"
    },
    "edls_date": {
      "type": "string"
    },
    "edls_checklist": {
      "type": "object",
      "description": "EDL sortie par pi\u00e8ce"
    },
    "edls_pieces": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "edls_signe": {
      "type": "boolean",
      "default": false
    },
    "edls_signe_locataire": {
      "type": "boolean",
      "default": false
    },
    "edls_signe_proprietaire": {
      "type": "boolean",
      "default": false
    },
    "edls_observations": {
      "type": "string"
    },
    "edls_degradations": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[{piece, description, montant_estime}]"
    },
    "comparaison_edl": {
      "type": "object",
      "description": "R\u00e9sultat comparaison IA EDL entr\u00e9e vs sortie"
    },
    "bail_url": {
      "type": "string"
    },
    "bail_signe": {
      "type": "boolean",
      "default": false
    },
    "bail_statut": {
      "type": "string",
      "enum": [
        "en_preparation",
        "actif",
        "termine",
        "resilie"
      ],
      "default": "en_preparation"
    },
    "quittances_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "historique": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[{date, action, auteur, type}] \u2014 journal automatique de toutes les actions"
    },
    "incidents": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[{id, type, gravite, statut, description, date, pieces_jointes, analyse_ia}]"
    },
    "notes_internes": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "[{id, contenu, auteur, date, modifie_le, tags}] \u2014 notes agence, non visibles clients"
    }
  },
  "required": [
    "bien_id",
    "locataire_nom",
    "loyer_mensuel"
  ]
}