{
  "name": "Estimation",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string",
      "description": "ID agence (multi-tenant)"
    },
    "address": {
      "type": "string"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "maison",
        "appartement",
        "terrain"
      ]
    },
    "surface": {
      "type": "number"
    },
    "rooms": {
      "type": "number"
    },
    "condition": {
      "type": "string",
      "enum": [
        "neuf",
        "renove",
        "a_renover",
        "bon_etat"
      ]
    },
    "year_built": {
      "type": "number"
    },
    "estimated_min": {
      "type": "number"
    },
    "estimated_max": {
      "type": "number"
    },
    "contact_requested": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "address",
    "property_type",
    "surface",
    "rooms",
    "condition"
  ]
}