{
  "name": "Invitation",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "description": "Email invit\u00e9"
    },
    "role": {
      "type": "string",
      "enum": [
        "directeur",
        "responsable_location",
        "responsable_vente",
        "agent",
        "locataire",
        "proprietaire",
        "acquereur",
        "prestataire"
      ],
      "description": "R\u00f4le attribu\u00e9"
    },
    "invited_by": {
      "type": "string",
      "description": "Email de l'invitant"
    },
    "statut": {
      "type": "string",
      "enum": [
        "en_attente",
        "acceptee",
        "expiree"
      ],
      "default": "en_attente"
    },
    "message": {
      "type": "string",
      "description": "Message personnalis\u00e9"
    },
    "dossier_id": {
      "type": "string",
      "description": "Dossier associ\u00e9 (optionnel)"
    }
  },
  "required": [
    "email",
    "role"
  ]
}