{
  "name": "Lead",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string",
      "description": "ID agence (multi-tenant)"
    },
    "name": {
      "type": "string",
      "description": "Nom du prospect"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone"
    },
    "source": {
      "type": "string",
      "enum": [
        "site_web",
        "telephone",
        "email",
        "recommandation",
        "portail",
        "autre"
      ],
      "description": "Source du lead"
    },
    "type": {
      "type": "string",
      "enum": [
        "acheteur",
        "vendeur",
        "locataire",
        "bailleur"
      ],
      "description": "Type de prospect"
    },
    "budget_min": {
      "type": "number"
    },
    "budget_max": {
      "type": "number"
    },
    "surface_min": {
      "type": "number"
    },
    "property_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Types de biens recherch\u00e9s"
    },
    "cities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Villes cibl\u00e9es"
    },
    "notes": {
      "type": "string",
      "description": "Notes internes"
    },
    "status": {
      "type": "string",
      "enum": [
        "nouveau",
        "contacte",
        "qualifie",
        "en_cours",
        "gagne",
        "perdu"
      ],
      "default": "nouveau"
    },
    "score": {
      "type": "number",
      "description": "Score IA (0-100)"
    },
    "property_id": {
      "type": "string",
      "description": "Bien concern\u00e9 (optionnel)"
    },
    "last_contact_date": {
      "type": "string",
      "description": "Date dernier contact"
    }
  },
  "required": [
    "name",
    "email",
    "type"
  ]
}