{
  "name": "Lead",
  "type": "object",
  "properties": {
    "contact_id": {
      "type": "string",
      "description": "ID du contact (relation vers Contact)"
    },
    "bien_id": {
      "type": "string",
      "description": "ID du bien concern\u00e9 (relation vers Bien)"
    },
    "source": {
      "type": "string",
      "description": "Origine du lead (site, portail, recommandation\u2026)"
    },
    "statut": {
      "type": "string",
      "enum": [
        "nouveau",
        "contacte",
        "qualifie",
        "perdu"
      ],
      "default": "nouveau",
      "description": "Statut du lead"
    },
    "score": {
      "type": "number",
      "description": "Score IA de qualification (0-100)",
      "minimum": 0,
      "maximum": 100
    },
    "notes": {
      "type": "string",
      "description": "Notes internes"
    },
    "agency_id": {
      "type": "string",
      "description": "ID agence (multi-tenant)"
    }
  },
  "required": [
    "contact_id"
  ]
}