{
  "name": "Property",
  "type": "object",
  "properties": {
    "agency_id": {
      "type": "string",
      "description": "ID agence (multi-tenant)"
    },
    "title": {
      "type": "string",
      "description": "Titre de l'annonce"
    },
    "description": {
      "type": "string",
      "description": "Description d\u00e9taill\u00e9e"
    },
    "type": {
      "type": "string",
      "enum": [
        "maison",
        "appartement",
        "terrain",
        "local_commercial",
        "bureau"
      ],
      "description": "Type de bien"
    },
    "transaction": {
      "type": "string",
      "enum": [
        "vente",
        "location"
      ],
      "description": "Type de transaction"
    },
    "price": {
      "type": "number",
      "description": "Prix en euros"
    },
    "surface": {
      "type": "number",
      "description": "Surface en m\u00b2"
    },
    "rooms": {
      "type": "number",
      "description": "Nombre de pi\u00e8ces"
    },
    "bedrooms": {
      "type": "number",
      "description": "Nombre de chambres"
    },
    "floor": {
      "type": "string",
      "description": "\u00c9tage"
    },
    "city": {
      "type": "string",
      "description": "Ville"
    },
    "postal_code": {
      "type": "string",
      "description": "Code postal"
    },
    "address": {
      "type": "string",
      "description": "Adresse compl\u00e8te"
    },
    "condition": {
      "type": "string",
      "enum": [
        "neuf",
        "renove",
        "a_renover",
        "bon_etat"
      ],
      "description": "\u00c9tat du bien"
    },
    "year_built": {
      "type": "number",
      "description": "Ann\u00e9e de construction"
    },
    "dpe": {
      "type": "string",
      "description": "Classe DPE (A-G)"
    },
    "ges": {
      "type": "string",
      "description": "Classe GES (A-G)"
    },
    "heating": {
      "type": "string",
      "description": "Type de chauffage"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs des images"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Caract\u00e9ristiques"
    },
    "furnished": {
      "type": "boolean",
      "description": "Logement meubl\u00e9",
      "default": false
    },
    "elevator": {
      "type": "boolean",
      "description": "Ascenseur",
      "default": false
    },
    "balcony": {
      "type": "boolean",
      "description": "Balcon",
      "default": false
    },
    "parking": {
      "type": "boolean",
      "description": "Parking",
      "default": false
    },
    "cellar": {
      "type": "boolean",
      "description": "Cave",
      "default": false
    },
    "terrace": {
      "type": "boolean",
      "description": "Terrasse",
      "default": false
    },
    "charges_included": {
      "type": "boolean",
      "description": "Charges incluses (location)"
    },
    "monthly_charges": {
      "type": "number",
      "description": "Charges mensuelles"
    },
    "deposit": {
      "type": "number",
      "description": "D\u00e9p\u00f4t de garantie"
    },
    "available_date": {
      "type": "string",
      "description": "Date de disponibilit\u00e9"
    },
    "historique": {
      "type": "string",
      "description": "Historique interne du logement (usage agent uniquement)"
    },
    "owner_name": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "owner_phone": {
      "type": "string"
    },
    "agent_id": {
      "type": "string",
      "description": "ID de l'agent assign\u00e9"
    },
    "agent_email": {
      "type": "string"
    },
    "agent_name": {
      "type": "string"
    },
    "conditions_revenus_min": {
      "type": "number",
      "description": "Revenus minimum requis (\u20ac)"
    },
    "conditions_garant": {
      "type": "boolean",
      "description": "Garant requis",
      "default": false
    },
    "conditions_contrat": {
      "type": "string",
      "description": "Type de contrat requis (CDI, etc.)"
    },
    "conditions_notes": {
      "type": "string",
      "description": "Autres conditions"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponible",
        "bientot_disponible",
        "sous_compromis",
        "vendu",
        "loue"
      ],
      "default": "disponible"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "publish_site": {
      "type": "boolean",
      "default": false
    },
    "publish_platforms": {
      "type": "boolean",
      "default": false
    },
    "ai_generated_description": {
      "type": "string"
    },
    "ai_price_suggestion": {
      "type": "number"
    }
  },
  "required": [
    "title",
    "type",
    "transaction",
    "price",
    "surface",
    "rooms",
    "city"
  ]
}