{
  "name": "RapportHebdo",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email de l'utilisateur destinataire"
    },
    "user_name": {
      "type": "string",
      "description": "Nom complet de l'utilisateur"
    },
    "user_role": {
      "type": "string",
      "description": "R\u00f4le de l'utilisateur (agent, gestionnaire, etc.)"
    },
    "semaine_debut": {
      "type": "string",
      "format": "date",
      "description": "Date de d\u00e9but de la semaine (lundi)"
    },
    "semaine_fin": {
      "type": "string",
      "format": "date",
      "description": "Date de fin de la semaine (dimanche)"
    },
    "statut": {
      "type": "string",
      "enum": [
        "genere",
        "envoye",
        "echec",
        "annule"
      ],
      "default": "genere",
      "description": "Statut du rapport"
    },
    "date_generation": {
      "type": "string",
      "description": "ISO datetime de g\u00e9n\u00e9ration"
    },
    "date_envoi": {
      "type": "string",
      "description": "ISO datetime d'envoi"
    },
    "raison_echec": {
      "type": "string",
      "description": "Raison d'un \u00e9ventuel \u00e9chec d'envoi"
    },
    "nb_dossiers_crees": {
      "type": "number",
      "default": 0
    },
    "nb_dossiers_modifies": {
      "type": "number",
      "default": 0
    },
    "nb_dossiers_clotures": {
      "type": "number",
      "default": 0
    },
    "nb_activites_clients": {
      "type": "number",
      "default": 0
    },
    "resume_location": {
      "type": "string",
      "description": "R\u00e9sum\u00e9 des activit\u00e9s location"
    },
    "resume_vente": {
      "type": "string",
      "description": "R\u00e9sum\u00e9 des activit\u00e9s vente"
    },
    "indicateurs": {
      "type": "object",
      "description": "KPIs de performance (visites, offres, commissions, etc.)"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL du PDF g\u00e9n\u00e9r\u00e9"
    },
    "nb_tentatives_envoi": {
      "type": "number",
      "default": 0,
      "description": "Nombre de tentatives d'envoi"
    },
    "notes_internes": {
      "type": "string",
      "description": "Notes de suivi internes"
    }
  },
  "required": [
    "user_email",
    "semaine_debut",
    "semaine_fin"
  ]
}