{
  "name": "Tache",
  "type": "object",
  "properties": {
    "titre": {
      "type": "string",
      "description": "Titre de la t\u00e2che"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "basse",
        "moyenne",
        "haute"
      ],
      "default": "moyenne",
      "description": "Niveau de priorit\u00e9"
    },
    "statut": {
      "type": "string",
      "enum": [
        "a_faire",
        "en_cours",
        "termine"
      ],
      "default": "a_faire",
      "description": "Avancement"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date d'\u00e9ch\u00e9ance"
    },
    "contact_id": {
      "type": "string",
      "description": "Contact li\u00e9 (relation vers Contact, optionnel)"
    },
    "bien_id": {
      "type": "string",
      "description": "Bien li\u00e9 (relation vers Bien, optionnel)"
    },
    "lead_id": {
      "type": "string",
      "description": "Lead li\u00e9 (relation vers Lead, optionnel)"
    },
    "transaction_id": {
      "type": "string",
      "description": "Transaction li\u00e9e (relation vers Transaction, optionnel)"
    },
    "assignee_email": {
      "type": "string",
      "description": "Email de l'agent assign\u00e9"
    },
    "description": {
      "type": "string",
      "description": "D\u00e9tail de la t\u00e2che"
    },
    "agency_id": {
      "type": "string",
      "description": "ID agence (multi-tenant)"
    }
  },
  "required": [
    "titre"
  ]
}