{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "bien_id": {
      "type": "string",
      "description": "ID du bien (relation vers Bien)"
    },
    "acheteur_id": {
      "type": "string",
      "description": "ID de l'acheteur ou locataire (relation vers Contact)"
    },
    "vendeur_id": {
      "type": "string",
      "description": "ID du vendeur ou propri\u00e9taire (relation vers Contact)"
    },
    "prix": {
      "type": "number",
      "description": "Prix de la transaction en euros"
    },
    "statut": {
      "type": "string",
      "enum": [
        "en_cours",
        "signe",
        "annule",
        "cloture"
      ],
      "default": "en_cours",
      "description": "Statut de la transaction"
    },
    "type": {
      "type": "string",
      "enum": [
        "vente",
        "location"
      ],
      "description": "Type de transaction (unifi\u00e9 vente/location)"
    },
    "date_signature": {
      "type": "string",
      "description": "Date de signature (ISO)"
    },
    "commission": {
      "type": "number",
      "description": "Commission agence en euros"
    },
    "notes": {
      "type": "string",
      "description": "Notes internes"
    },
    "agency_id": {
      "type": "string",
      "description": "ID agence (multi-tenant)"
    }
  },
  "required": [
    "bien_id",
    "acheteur_id",
    "vendeur_id",
    "prix",
    "type"
  ]
}