{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "agent",
        "gestionnaire",
        "comptable",
        "locataire",
        "proprietaire",
        "acquereur",
        "prestataire"
      ],
      "default": "agent",
      "description": "R\u00f4le dans l'agence"
    },
    "agency_id": {
      "type": "string",
      "description": "ID de l'agence"
    },
    "phone": {
      "type": "string"
    },
    "statut": {
      "type": "string",
      "enum": [
        "actif",
        "inactif",
        "invite"
      ],
      "default": "actif"
    },
    "permissions": {
      "type": "object",
      "description": "Permissions personnalis\u00e9es (override du r\u00f4le)"
    },
    "biens_assignes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des biens assign\u00e9s"
    },
    "dossiers_assignes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des dossiers assign\u00e9s"
    }
  },
  "required": []
}