{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "directeur",
        "responsable_location",
        "responsable_vente",
        "comptable",
        "agent",
        "gestionnaire",
        "responsable",
        "locataire",
        "proprietaire",
        "acquereur",
        "prestataire"
      ],
      "default": "agent",
      "description": "R\u00f4le de l'utilisateur dans l'agence"
    },
    "agency_id": {
      "type": "string",
      "description": "ID de l'agence (multi-tenant)"
    },
    "phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone professionnel"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL avatar"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Compte actif"
    }
  }
}